# ASP.NET-Core

./: .gitignore  README.md
BlazorJwtAuth/BlazorJwtAuth.Client.Common/: BlazorJwtAuth.Client.Common.csproj
BlazorJwtAuth/BlazorJwtAuth.Client.Common/Classes/: CustomValidation.cs
BlazorJwtAuth/BlazorJwtAuth.Client.Service/: BlazorJwtAuth.Client.Service.csproj
BlazorJwtAuth/BlazorJwtAuth.Client.Service/Classes/: CustomAuthenticationStateProvider.cs  CustomValidation.cs
BlazorJwtAuth/BlazorJwtAuth.Client.Service/Clients/: AuthenticationHttpClient.cs  SecuredHttpClient.cs  TokenHttpClient.cs  WeatherForecastHttpClient.cs
BlazorJwtAuth/BlazorJwtAuth.Client.Service/Helpers/: AppSettings.cs  CookieStorageAccessor.cs
BlazorJwtAuth/BlazorJwtAuth.Client.Service/Services/: AuthenticationHttpClient.cs  AuthenticationHttpClientService.cs  ConsumptionTaxCalculator.cs  HomeHttpClientService.cs  SecuredHttpClientService.cs  TokenHttpClientService.cs  TokenService.cs  WeatherForecastHttpClientService.cs
BlazorJwtAuth/BlazorJwtAuth.Common.DataContext/: BlazorJwtAuth.Common.DataContext.csproj
BlazorJwtAuth/BlazorJwtAuth.Common.DataContext/Data/: ApplicationDbContext.cs
BlazorJwtAuth/BlazorJwtAuth.Common.EntityModels/: BlazorJwtAuth.Common.EntityModels.csproj
BlazorJwtAuth/BlazorJwtAuth.Common.EntityModels/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RefreshToken.cs
BlazorJwtAuth/BlazorJwtAuth.Test.Client.Unit/: BlazorJwtAuth.Test.Client.Unit.csproj  CounterCSharpTests.cs  MockHttpClientBUnitHelpers.cs
BlazorJwtAuth/BlazorJwtAuth.Test.Client.Unit/Helpers/: Constants.cs  MockHttpClientBUnitHelpers.cs
BlazorJwtAuth/BlazorJwtAuth.Test.Client.Unit/Pages/: CounterCSharpTests.cs  CounterTests.cs  FetchDataTests.cs  GetTokenTests.cs  IndexTests.cs  TaxedPriceTests.cs
BlazorJwtAuth/BlazorJwtAuth.Test.Integration/: BlazorJwtAuth.Test.Integration.csproj  CustomWebApplicationFactory.cs
BlazorJwtAuth/BlazorJwtAuth.Test.Integration/Helpers/: Utilities.cs
BlazorJwtAuth/BlazorJwtAuth.Test.Unit/: BlazorJwtAuth.Test.Unit.csproj
BlazorJwtAuth/BlazorJwtAuth.Test.Unit/FakesSqlite/: ApplicationDbContextFakeSqliteBuilder.cs  SqliteMemoryBase.cs
BlazorJwtAuth/BlazorJwtAuth.WebApi/: BlazorJwtAuth.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorJwtAuth/BlazorJwtAuth.WebApi.Service/: BlazorJwtAuth.WebApi.Service.csproj
BlazorJwtAuth/BlazorJwtAuth.WebApi.Service/Services/: ApplicationRoleService.cs  ClaimsService.cs  IClaimsService.cs  IJwtTokenService.cs  IUserService.cs  JwtTokenService.cs  PtDateTime.cs  UserService.cs
BlazorJwtAuth/BlazorJwtAuth.WebApi/Controllers/: SecuredController.cs  UserController.cs  WeatherForecastController.cs
BlazorJwtAuth/BlazorJwtAuth.WebApi/Middleware/: CustomErrorHandlerMiddleware.cs
BlazorJwtAuth/BlazorJwtAuth.WebApi/Properties/: launchSettings.json
BlazorJwtAuth/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
BlazorJwtAuth/Client/Classes/: CustomAuthenticationStateProvider.cs  (+1 more)
BlazorJwtAuth/ClientAuth0/: App.razor  ClientAuth0.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorJwtAuth/Common/: Common.csproj
BlazorJwtAuth/Common.DataContext/: Common.DataContext.csproj
BlazorJwtAuth/Service/: Service.csproj
BlazorJwtAuth/Test.Client.Unit/: Test.Client.Unit.csproj
BlazorJwtAuth/Test.Integration/: CustomWebApplicationFactory.cs  Test.Integration.csproj
BlazorJwtAuth/Test.Unit/: Test.Unit.csproj
BlazorJwtAuth/Test.WebApiDynamodbLocal.Unit/: Test.WebApiDynamodbLocal.Unit.csproj
BlazorJwtAuth/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
BlazorJwtAuth/WebApiAuth0/: Dockerfile  Program.cs  WebApiAuth0.csproj  appsettings.sample.json
BlazorJwtAuth/WebApiDynamodbLocal/: .gitignore  Program.cs  README.md  WebApiDynamodbLocal.csproj  appsettings.Development.json  appsettings.json  compose.yml
BlazorJwtAuth/WebApiMyBgList/: .gitignore  Folder.DotSettings  Program.cs  README.md  WebApiMyBgList.csproj  appsettings.Development.json
BlazorWasmHosted/Server/: BlazorWasmHosted.Server.csproj  Dockerfile  Program.cs  api.http  appsettings.Development.json  appsettings.json  libman.json
BlazorWebAssemblyWithRazorPages/Server/: BlazorWebAssemblyWithRazorPages.Server.csproj  Program.cs  appsettings.json
Database/Database/: Database.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  libman.json
EFCoreQuestionSO20230315/: EFCoreQuestionSO20230315.csproj  EFCoreQuestionSO20230315.sln  EFCoreQuestionSO20230315.sln.DotSettings  Program.cs  README.md  appsettings.json
EFCoreQuestionSO20230315/.config/: dotnet-tools.json
EFCoreQuestionSO20230315/Data/: ApplicationDbContext.cs
EFCoreQuestionSO20230315/EFCoreQuestionSO20230315/: Dockerfile  EFCoreQuestionSO20230315.csproj  Program.cs  appsettings.json  libman.json
EFCoreQuestionSO20230315/Models/: ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserShop.cs  Book.cs  BookCategory.cs  Category.cs  OrderNumber.cs  PaymentMethod.cs  Shop.cs
EFCoreQuestionSO20230315/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
EFCoreQuestionSO20230315/Properties/: launchSettings.json
EFCoreQuestionSO20230315/Services/: ApplicationUserService.cs
EFCoreQuestionSO20230315/Test.Unit/: Test.Unit.csproj
FSharp/Api/: Api.fsproj  Program.fs  WeatherForecast.fs  appsettings.Development.json
FSharp/Common/: Common.fsproj
JwtSample/: JwtSample.sln  Program.cs  README.md  WebApi.csproj  appsettings.json
JwtSample/ApiCheckers/: user.http
JwtSample/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
JwtSample/Controllers/: UsersController.cs
JwtSample/Data/: ApplicationDbContext.cs
JwtSample/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs
JwtSample/Models/: ApiUser.cs  RefreshToken.cs  User.cs
JwtSample/Properties/: launchSettings.json
JwtSample/Services/: AppException.cs  UserService.cs
JwtSample/WebApi/: .gitignore  Program.cs  README.md  appsettings.json
(+2730 files in other folders)
