<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageReference Include="NSubstitute" Version="5.0.0"/>
    <PackageReference Include="xunit" Version="2.5.0"/>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DataContext\Common.DataContext.csproj"/>
    <ProjectReference Include="..\Service\Service.csproj"/>
    <ProjectReference Include="..\WebApi\WebApi.csproj"/>
  </ItemGroup>
</Project>
