server {
    listen       80;
    server_name  localhost;
    proxy_set_header  Host                $host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  X-Forwarded-Host    $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;

    # フロントエンド
    location / {
        proxy_pass        http://host.docker.internal:5209/;
        proxy_set_header Host $http_host;
    }
    # バックエンド
    location /api/ {
        proxy_pass        http://host.docker.internal:5000/;
    }
}
