<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BlazorJwtAuth.WebApi.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorJwtAuth.Common.DataContext\BlazorJwtAuth.Common.DataContext.csproj" />
        <ProjectReference Include="..\BlazorJwtAuth.Common\BlazorJwtAuth.Common.csproj" />
        <ProjectReference Include="..\BlazorJwtAuth.Common.EntityModels\BlazorJwtAuth.Common.EntityModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    </ItemGroup>
</Project>
