<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Counter.razor"/>
    <AdditionalFiles Include="Pages\FetchData.razor"/>
    <AdditionalFiles Include="Pages\GetToken.razor"/>
    <AdditionalFiles Include="Pages\Index.razor"/>
    <AdditionalFiles Include="Pages\TaxedPrice.razor"/>
    <AdditionalFiles Include="Pages\Auth\Login.razor"/>
    <AdditionalFiles Include="Pages\Auth\Logout.razor"/>
    <AdditionalFiles Include="Pages\Auth\Register.razor"/>
  </ItemGroup>

</Project>
