<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.21"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.21"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.21"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.21" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj"/>
    <ProjectReference Include="..\Client.Service\Client.Service.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Counter.razor"/>
    <AdditionalFiles Include="Pages\FetchData.razor"/>
    <AdditionalFiles Include="Pages\GetToken.razor"/>
    <AdditionalFiles Include="Pages\Index.razor"/>
    <AdditionalFiles Include="Pages\TaxedPrice.razor"/>
    <AdditionalFiles Include="Pages\Auth\Login.razor"/>
    <AdditionalFiles Include="Pages\Auth\Logout.razor"/>
    <AdditionalFiles Include="Pages\Auth\Register.razor"/>
  </ItemGroup>

</Project>
