<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0"/>
  </ItemGroup>
</Project>