# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=AspNetRoleClaims
LName=AspNetRoleClaims
Comment=
TableOption=
Page=Main
Left=850
Top=1150
Field="Id","Id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="RoleId","RoleId","text","NOT NULL",,"","",$FFFFFFFF,""
Field="ClaimType","ClaimType","text",,,"","",$FFFFFFFF,""
Field="ClaimValue","ClaimValue","text",,,"","",$FFFFFFFF,""
Index=IX_AspNetRoleClaims_RoleId=0,RoleId
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",850,1150
ZOrder=-1

[Entity]
PName=AspNetRoles
LName=AspNetRoles
Comment=
TableOption=
Page=Main
Left=250
Top=1150
Field="Id","Id","text","NOT NULL",0,"","",$FFFFFFFF,""
Field="Name","Name","character varying(256)",,,"","",$FFFFFFFF,""
Field="NormalizedName","NormalizedName","character varying(256)",,,"","",$FFFFFFFF,""
Field="ConcurrencyStamp","ConcurrencyStamp","text",,,"","",$FFFFFFFF,""
Index=RoleNameIndex=1,NormalizedName
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",250,1150
ZOrder=-2

[Entity]
PName=AspNetUserClaims
LName=AspNetUserClaims
Comment=
TableOption=
Page=Main
Left=750
Top=50
Field="Id","Id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="UserId","UserId","text","NOT NULL",,"","",$FFFFFFFF,""
Field="ClaimType","ClaimType","text",,,"","",$FFFFFFFF,""
Field="ClaimValue","ClaimValue","text",,,"","",$FFFFFFFF,""
Index=IX_AspNetUserClaims_UserId=0,UserId
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",750,50
ZOrder=-3

[Entity]
PName=AspNetUserLogins
LName=AspNetUserLogins
Comment=
TableOption=
Page=Main
Left=100
Top=1450
Field="LoginProvider","LoginProvider","text","NOT NULL",0,"","",$FFFFFFFF,""
Field="ProviderKey","ProviderKey","text","NOT NULL",1,"","",$FFFFFFFF,""
Field="ProviderDisplayName","ProviderDisplayName","text",,,"","",$FFFFFFFF,""
Field="UserId","UserId","text","NOT NULL",,"","",$FFFFFFFF,""
Index=IX_AspNetUserLogins_UserId=0,UserId
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",100,1450
ZOrder=-4

[Entity]
PName=AspNetUserRoles
LName=AspNetUserRoles
Comment=
TableOption=
Page=Main
Left=250
Top=850
Field="UserId","UserId","text","NOT NULL",0,"","",$FFFFFFFF,""
Field="RoleId","RoleId","text","NOT NULL",1,"","",$FFFFFFFF,""
Index=IX_AspNetUserRoles_RoleId=0,RoleId
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",250,850
ZOrder=-5

[Entity]
PName=AspNetUsers
LName=AspNetUsers
Comment=
TableOption=
Page=Main
Left=100
Top=50
Field="Id","Id","text","NOT NULL",0,"","",$FFFFFFFF,""
Field="UserName","UserName","character varying(256)",,,"","",$FFFFFFFF,""
Field="NormalizedUserName","NormalizedUserName","character varying(256)",,,"","",$FFFFFFFF,""
Field="Email","Email","character varying(256)",,,"","",$FFFFFFFF,""
Field="NormalizedEmail","NormalizedEmail","character varying(256)",,,"","",$FFFFFFFF,""
Field="EmailConfirmed","EmailConfirmed","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="PasswordHash","PasswordHash","text",,,"","",$FFFFFFFF,""
Field="SecurityStamp","SecurityStamp","text",,,"","",$FFFFFFFF,""
Field="ConcurrencyStamp","ConcurrencyStamp","text",,,"","",$FFFFFFFF,""
Field="PhoneNumber","PhoneNumber","text",,,"","",$FFFFFFFF,""
Field="PhoneNumberConfirmed","PhoneNumberConfirmed","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="TwoFactorEnabled","TwoFactorEnabled","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="LockoutEnd","LockoutEnd","timestamp(6) with time zone",,,"","",$FFFFFFFF,""
Field="LockoutEnabled","LockoutEnabled","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="AccessFailedCount","AccessFailedCount","integer","NOT NULL",,"","",$FFFFFFFF,""
Index=EmailIndex=0,NormalizedEmail
Index=UserNameIndex=1,NormalizedUserName
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",100,50
ZOrder=-6

[Entity]
PName=AspNetUserTokens
LName=AspNetUserTokens
Comment=
TableOption=
Page=Main
Left=750
Top=300
Field="UserId","UserId","text","NOT NULL",0,"","",$FFFFFFFF,""
Field="LoginProvider","LoginProvider","text","NOT NULL",1,"","",$FFFFFFFF,""
Field="Name","Name","text","NOT NULL",2,"","",$FFFFFFFF,""
Field="Value","Value","text",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",750,300
ZOrder=-7

[Relation]
Entity1=AspNetRoles
Entity2=AspNetUserRoles
RelationType1=1
RelationType2=3
Fields1=Id
Fields2=RoleId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5079,6046,4204,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=508
Bar2=605
Bar3=420
TermPos1=R
TermPos2=R
ZOrder=-11

[Relation]
Entity1=AspNetUsers
Entity2=AspNetUserRoles
RelationType1=1
RelationType2=3
Fields1=Id
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4129,9500,380,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=413
Bar2=950
Bar3=38
TermPos1=R
TermPos2=R
ZOrder=-12

[Relation]
Entity1=AspNetUsers
Entity2=AspNetUserTokens
RelationType1=1
RelationType2=3
Fields1=Id
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4963,5737,753,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=496
Bar2=574
Bar3=75
TermPos1=R
TermPos2=R
ZOrder=-13

[Relation]
Entity1=AspNetRoles
Entity2=AspNetRoleClaims
RelationType1=1
RelationType2=3
Fields1=Id
Fields2=RoleId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5212,5731,3024,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=521
Bar2=573
Bar3=302
TermPos1=R
TermPos2=R
ZOrder=-8

[Relation]
Entity1=AspNetUsers
Entity2=AspNetUserClaims
RelationType1=1
RelationType2=3
Fields1=Id
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,635,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=64
TermPos1=R
TermPos2=R
ZOrder=-9

[Relation]
Entity1=AspNetUsers
Entity2=AspNetUserLogins
RelationType1=1
RelationType2=3
Fields1=Id
Fields2=UserId
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1124,9500,448,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=112
Bar2=950
Bar3=45
TermPos1=R
TermPos2=R
ZOrder=-10
