<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Bunit"/>
    <Using Include="Bunit.TestDoubles"/>
    <Using Include="Microsoft.Extensions.DependencyInjection"/>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0"/>
    <PackageReference Include="Blazored.LocalStorage.TestExtensions" Version="4.4.0"/>
    <PackageReference Include="bunit" Version="1.22.19"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.12.0"/>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.0.0"/>
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0"/>
    <PackageReference Include="xunit" Version="2.5.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Razor\CounterTests.razor"/>
    <_ContentIncludedByDefault Remove="Pages\Razor\FetchDataTests.razor"/>
  </ItemGroup>
</Project>
