<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorJwtAuth.Client.Common\BlazorJwtAuth.Client.Common.csproj" />
        <ProjectReference Include="..\BlazorJwtAuth.Common\BlazorJwtAuth.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.21" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.21" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.21" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="6.0.21" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
    </ItemGroup>
</Project>
