<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.2"/>
  </ItemGroup>

</Project>
